# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-27 05:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Alumno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=100)),
                ('sexo', models.CharField(max_length=10, null=True)),
                ('fechaNacimiento', models.DateField(null=True)),
                ('direccion', models.TextField(max_length=255, null=True)),
                ('nombreResponsable', models.CharField(max_length=255, null=True)),
                ('numeroResponsable', models.CharField(max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Aviso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaPublicacion', models.DateTimeField(auto_now=True)),
                ('encabezado', models.CharField(max_length=140)),
                ('mensaje', models.CharField(max_length=500)),
                ('tipo', models.CharField(max_length=50)),
                ('autor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('destinatario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='modelos.Alumno')),
            ],
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Docente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=100)),
                ('telefono', models.CharField(max_length=9, null=True)),
                ('correo_docente', models.EmailField(max_length=100, null=True)),
                ('direccion', models.TextField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Escuela',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('direccion', models.TextField(max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='Evaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=128)),
                ('ponderacion', models.DecimalField(decimal_places=4, max_digits=7)),
            ],
        ),
        migrations.CreateModel(
            name='Grado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreGrado', models.CharField(max_length=50)),
                ('numeroGrado', models.PositiveSmallIntegerField(null=True)),
                ('activo', models.BooleanField()),
                ('id_encargado', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='modelos.Docente')),
                ('id_escuela', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='modelos.Escuela')),
            ],
        ),
        migrations.CreateModel(
            name='Inscripcion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anio', models.PositiveSmallIntegerField()),
                ('fechaHoraInscripcion', models.DateTimeField()),
                ('activo', models.BooleanField()),
                ('id_alumno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Alumno')),
                ('id_grado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Grado')),
            ],
        ),
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreMateria', models.CharField(max_length=100)),
                ('id_escuela', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='modelos.Escuela')),
            ],
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('id_departemento', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='modelos.Departamento')),
            ],
        ),
        migrations.CreateModel(
            name='NotaEvaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota', models.DecimalField(decimal_places=2, max_digits=4)),
                ('id_alumno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Alumno')),
                ('id_evaluacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Evaluacion')),
            ],
        ),
        migrations.CreateModel(
            name='NotaGlobal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notaTotal', models.DecimalField(decimal_places=2, max_digits=4)),
                ('id_alumno', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Alumno')),
                ('id_materia', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Materia')),
            ],
        ),
        migrations.CreateModel(
            name='Periodo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_evaluacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Evaluacion')),
                ('id_grado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Grado')),
            ],
        ),
        migrations.CreateModel(
            name='PersonalAdministrativo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_escuela', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Escuela')),
                ('id_usuario', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='id_grado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Grado'),
        ),
        migrations.AddField(
            model_name='evaluacion',
            name='id_materia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Materia'),
        ),
        migrations.AddField(
            model_name='escuela',
            name='id_municipio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='modelos.Municipio'),
        ),
        migrations.AddField(
            model_name='docente',
            name='id_escuela',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Escuela'),
        ),
        migrations.AddField(
            model_name='docente',
            name='id_usuario',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='docente',
            name='materias',
            field=models.ManyToManyField(to='modelos.Materia'),
        ),
        migrations.AddField(
            model_name='alumno',
            name='id_escuela',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelos.Escuela'),
        ),
        migrations.AddField(
            model_name='alumno',
            name='id_usuario',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
