# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-27 08:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notaglobal',
            name='id_alumno',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='modelos.Alumno'),
        ),
        migrations.AlterField(
            model_name='notaglobal',
            name='id_materia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='modelos.Materia'),
        ),
        migrations.AlterField(
            model_name='notaglobal',
            name='notaTotal',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
    ]
